
  ${AnsiColor.RED}████████╗${AnsiColor.WHITE} ████████╗ ████████╗ ███████╗  ████████╗
  ${AnsiColor.RED}╚══██╔══╝${AnsiColor.WHITE} ██╔═════╝ ██══════╝ ██╔═══██╗ ██║   ██║
  ${AnsiColor.RED}   ██║   ${AnsiColor.WHITE} ██████╗   ██ █████╗ ███████╔╝ ████████║
  ${AnsiColor.RED}   ██║   ${AnsiColor.WHITE} ██╔═══╝   ██    ██║ ██╔══██║  ██╔═══██║
  ${AnsiColor.RED}   ██║   ${AnsiColor.WHITE} ████████╗ ████████║ ██║  ╚██╗ ██║   ██║
  ${AnsiColor.RED}   ╚═╝   ${AnsiColor.WHITE} ╚═══════╝ ╚═══════╝ ╚═╝   ╚═╝ ╚═╝   ╚═╝

${AnsiColor.BRIGHT_BLUE}:: TEGRA TESTE 🤓  :: Running Spring Boot ${spring-boot.version} ::

